# monitor

./: monitor.sql  pom.xml  velocity.log.1
src/main/: config-client-dev.properties
src/main/java/com/micropower/manager/common/: EasyPage.java  HttpGetUtil.java  LastGoodsPage.java  RequestFilter.java
src/main/java/com/micropower/manager/controller/: BaseController.java  DataParseController.java  DeviceController.java  LaborController.java  LoginController.java  SaveConfigController.java  ThresholdController.java  ToUIController.java  UserController.java  WarnLogController.java  WarnTimePeriodController.java
src/main/java/com/micropower/manager/service/: AlarmthresholdService.java  BaseService.java  CabinetSetService.java  DataPParseservice.java  DataParseservice.java  DeviceService.java  ReportstatusService.java  RoleService.java  SaveConfigService.java  ScheduleTask.java  ThresholdService.java  UserService.java  WarnLogService.java  WarnStyleService.java  WarnTypeService.java  WarntimeperiodService.java
src/main/java/com/micropower/manager/utils/: ApplicationContextUtil.java  (+15 more)
src/main/resources/: backup.properties  cabinet_set_default.properties  config_var.properties  config_var1.properties  ehcache.xml  logback.xml  macros.vm  placeholder.xml  threshold_default.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/test/: MySpringTest.java  OxTest.java  TestBase.java  TestJersay.java  TestMapping.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml  webmvc-servlet.xml
src/main/webapp/WEB-INF/data/: 20170811.data  20170924P.data  20171008.data  20171008P.data  20171027.data  20171027P.data
src/main/webapp/source/css/: logo.css  main.min.css  my.css
src/main/webapp/source/js/: app.js  caseSet.js  evenC.js  huanj.js  huanjing.js  jizu.js  jquery-migrate-1.2.1.min.js  keySet.js  my.js  nsk.js  policeSet.js  powerSet.js  report.js  selfSystem.js  setTime.js  userSet.js
src/main/webapp/source/mui/core/: mui-core.js
src/main/webapp/source/mui/util/: mui-ajax.js  mui-cookie.js  mui-date.js  mui-enum.js  mui-error.js  mui-exception.js  mui-string.js
src/main/webapp/source/views/: header.html  nav.html
src/main/webapp/templates/: caseSet.vm  evenC.vm  evenR.vm  huanj.vm  huanjing.vm  index.vm  jizu.vm  keySet.vm  logo.vm  policeSet.vm  powerSet.vm  report.vm  selfSystem.vm  setTimt.vm  userSet.vm
(+89 files in other folders)
